ACCESS_TOKEN = 'pk.eyJ1Ijoic2VyZ2lvMTdzYSIsImEiOiJjbDcyN3RjeWMwdnMzM29ucTZjbm0xZW80In0.9u4UxNfRxLxROuldKqh4wQ'
BASE_URL = 'https://api.mapbox.com/geocoding/v5/mapbox.places/'
OPEN_WHEATHER_KEY = '2cd6e9d7b7d4144aae554c73421b2370'
BASE_URL_OPEN_WHEATHER = 'https://api.openweathermap.org/data/2.5/weather?'

